# ThinkTrail

backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/thinktrail/blog/: ThinktrailApplication.java
backend/src/main/java/com/thinktrail/blog/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/thinktrail/blog/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
backend/src/main/java/com/thinktrail/blog/dto/: CommentDTO.java  LikeDTO.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/thinktrail/blog/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/thinktrail/blog/model/: Comment.java  Like.java  ModerationResult.java  Post.java  Role.java  User.java
backend/src/main/java/com/thinktrail/blog/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/thinktrail/blog/request/: CreatePostRequest.java  GoogleRequest.java  LoginRequest.java  PostsRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/thinktrail/blog/response/: AuthResponse.java  CreatePostResponse.java  PostsResponse.java  UpdateUserResponse.java
backend/src/main/java/com/thinktrail/blog/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/thinktrail/blog/service/: AuthAppService.java  CommentService.java  GoogleOAuthService.java  LikeService.java  PostService.java  (+2 more)
backend/src/test/java/com/thinktrail/blog/: ThinktrailApplicationTests.java
(+81 files in other folders)
